<!DOCTYPE html>
<html>
  <html lang="de">
  <!--
    WARNING! Make sure that you match all Quasar related
    tags to the same version! (Below it's "@1.9.3")
  -->

  <head>
    <title>Trends | Memes - Ein Ph&auml;nomen</title>
    <meta charset="utf-8">
    <link href="quasar/iconscss.css" rel="stylesheet" type="text/css" />
    <link href="quasar/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="quasar/quasar.min.css" rel="stylesheet" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <style>
      .timeline-img {
        height: 300px;
      }

      .header--section {
        background-image: linear-gradient(
            to bottom,
            rgba(18, 18, 18, 0) 0%,
            rgba(18, 18, 18, 0.98) 90%,
            rgba(18, 18, 18, 1) 100%
          ),
          url("assets/stonks.jpg");
      }
    </style>
  </head>

  <body>
    <!-- Add the following at the end of your body tag -->
    <div id="q-app">
      <q-layout view="hHh lpR fFf">
        <div class="header--section">
          <h3 class="q-mt-none text-weight-bold">
            Trends des Jahrzehnts
          </h3>
        </div>

        <div class="row justify-center">
          <div class="col-xs-12 col-lg-6">
            <template>
              <div class="q-pb-md">
                <q-timeline
                  layout="dense"
                  color="primary"
                  style="margin-bottom: 100px"
                >
                  <q-timeline-entry
                    title="Sad Keanu"
                    subtitle="2010"
                    icon="calendar_today"
                    side="left"
                  >
                    <div>
                      Sad Keanu ist ein Photoshop Meme basierend auf dem Foto
                      eines Paparazi, es zeigt den Schauspieler Keanu Reeves auf
                      einer Bank.
                      <q-img
                        class="timeline-img"
                        src="assets/trends/keanu.webp"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="Took An Arrow To The Knee"
                    subtitle="2011"
                    icon="calendar_today"
                  >
                    <div>
                      Basiert auf einem Zitat aus dem Rollenspiel The Elder
                      Scrolls V: Skyrim.
                      <q-img
                        class="timeline-img"
                        contain
                        src="assets/trends/arrow.jpg"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="Slenderman"
                    subtitle="2012"
                    icon="calendar_today"
                    side="left"
                  >
                    <div>
                      <q-img
                        class="timeline-img"
                        contain
                        src="assets/trends/slender.webp"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="Doge"
                    subtitle="2013"
                    icon="calendar_today"
                  >
                    <div>
                      Doge steht im Slang f&uuml;r Dog und gilt vorallem f&uuml;r Inus.
                      <q-img
                        class="timeline-img"
                        contain
                        src="assets/trends/doge.png"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="I Came Out To Have A Good Time And I'm Honestly Feeling So Attacked Right Now"
                    subtitle="2014"
                    icon="calendar_today"
                    side="left"
                  >
                    <div>
                      Das Zitat wird sarkastisch verwendet wenn man kritisert
                      wird.
                      <q-img
                        contain
                        class="timeline-img"
                        src="assets/trends/cc5.webp"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="#TheDress/What Colour Is This Dress?"
                    subtitle="2015"
                    icon="calendar_today"
                  >
                    <div>
                      Im Jahr 2015 streitete sich das Internet &Uuml;ber die Farbe
                      dieses Kleids.
                      <q-img
                        src="assets/trends/dress.webp"
                        contain
                        class="timeline-img"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="This is Fine"
                    subtitle="2016"
                    icon="calendar_today"
                    side="left"
                  >
                    <div>
                      Wird verwendet in einer schlimmen Situation in der man
                      sarkastisch sagt es ist ok.
                      <q-img
                        src="assets/trends/fine.jpg"
                        contain
                        class="timeline-img"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="The Future That Liberals Want"
                    subtitle="2017"
                    icon="calendar_today"
                  >
                    <div>
                      Basiert auf einer Serie von Twitter Witzen.
                      <q-img
                        src="assets/trends/liberals.jpg"
                        contain
                        class="timeline-img"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="This is so sad, Alexa play Despacito"
                    subtitle="2018"
                    icon="calendar_today"
                    side="left"
                  >
                    <div>
                      Wenn etwas passiert sagt man das Alexa Despacito(Lied)
                      abspielen soll.
                      <q-img
                        src="assets/trends/despacito.jpg"
                        contain
                        class="timeline-img"
                      ></q-img>
                    </div>
                  </q-timeline-entry>

                  <q-timeline-entry
                    title="Ok Boomer"
                    subtitle="2019"
                    icon="calendar_today"
                  >
                    <div>
                      Wird verwendet um Leute der Baby Boomer Generation
                      zu verschm&auml;hen und abzuqualifizieren.
                      <q-img
                        src="assets/trends/okboomer.jpg"
                        contain
                        class="timeline-img"
                      ></q-img>
                    </div>
                  </q-timeline-entry>
                </q-timeline>
              </div>
            </template>
          </div>
        </div>

        <q-footer bordered class="bg-dark text-primary">
          <q-tabs
            no-caps
            active-color="primary"
            indicator-color="transparent"
            class="text-grey"
            v-model="tab"
          >
            <q-tab name="erklaerung" label="Erkl&auml;rung"></q-tab>
            <q-tab name="geschichte" label="Geschichte"></q-tab>
            <q-tab name="index" icon="home"></q-tab>
            <q-tab name="trends" label="Trends"></q-tab>
            <q-tab name="about" label="&Uuml;ber"></q-tab>
          </q-tabs>
        </q-footer>
      </q-layout>
    </div>

    <script>
      window.quasarConfig = {
        dark: true
      };
    </script>
<script src="https://cdn.jsdelivr.net/npm/quasar@1.9.4/dist/quasar.ie.polyfills.umd.min.js"></script>
    <script src="quasar/vue.min.js"></script>
    <script src="quasar/quasar.umd.min.js"></script>

    <script>
      /*
        Example kicking off the UI. Obviously, adapt this to your specific needs.
        Assumes you have a <div id="q-app"></div> in your <body> above
       */
      new Vue({
        el: "#q-app",
        data: function() {
          return {
            tab: "trends"
          };
        },
        watch: {
          tab: function (val) {
            window.location.href = val + ".html";
          }
        }
      });
    </script>
  </body>
</html>